MONGO_URI="mongodb+srv://alluramyareddy99:Ramya3634@cluster0.kg9sb.mongodb.net/safestreet?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=mysecretkey
PORT =5000
WEBAPP_PORT=8000
GEMINI_API_KEY="AIzaSyAZf5nuiZZkPDzRGQmDnFAe6P-2FFiSyhk"
EMAIL_USER=safestreet.help@gmail.com
EMAIL_PASS=nsee pqdq fubz vyhl
OPENCAGE_API_KEY=c558c9a15ed9493f89b88976354746e1
AUTH_SERVER_URL=http://localhost:5000